{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "apiUrl": "https://accounts.spotify.com/api",
    "clientId": "a4819256614348ae8aead5defa741c51",
    "clientSecret": "a4819256614348ae8aead5defa741c51"

  },
  "AllowedHosts": "*"
}
